[SETTING_NAME]
  NAME=LISA
[TRACE_EXAMPLE]
  VALUE=2013-05-10 03:22:41,805Z (08:52) [ProcDlgThreadCallbk@2ad892] INFO  com.itko.lisa.gui.TestAdmin    - Preflighting database
[TRACE_REGULAR_EXPRESSION]
  VALUE=([0-9-]+)\s([0-9:]+),([0-9Z]+)\s(\([0-9:]+\))\s(\[\S+\])\s(\S+)\s+(.+)
[COLUMN]
  NAME=Date
  ENABLE=TRUE
[COLUMN]
  NAME=Time
  ENABLE=TRUE
[COLUMN]
  NAME=Column2
  ENABLE=FALSE
[COLUMN]
  NAME=Column3
  ENABLE=FALSE
[COLUMN]
  NAME=Component
  ENABLE=TRUE
[COLUMN]
  NAME=Level
  ENABLE=TRUE
  COLOR_CONDITION
    CONTAIN=ERROR
    COLOR=255
  COLOR_CONDITION
    CONTAIN=INFO
    COLOR=16711680
  COLOR_CONDITION
    CONTAIN=WARN
    COLOR=65535
[COLUMN]
  NAME=Message
  ENABLE=TRUE
[PYTHON_MODULE]
  NAME=
  VALUE=
[NOTEPAD_PATH]
  VALUE=C:\Program Files (x86)\Notepad++\notepad++.exe
