[SETTING_NAME]
  NAME=ServerAuto
[TRACE_EXAMPLE]
  VALUE=2013-03-27 17:10:22.112   T9204 D RMA-131 SSRM 0.062 Added timestamp to stream.  3/27/2013 5:00:43 PM
[TRACE_REGULAR_EXPRESSION]
  VALUE=(\S*) (\S*)(\s+)(T[0-9]+) (.) (.*-[0-9]{3}) (.{4}) ([0-9\.]+) (.*)
[COLUMN]
  NAME=Date
  ENABLE=TRUE
[COLUMN]
  NAME=Time
  ENABLE=TRUE
[COLUMN]
  NAME=Thread
  ENABLE=TRUE
[COLUMN]
  NAME=Level
  ENABLE=TRUE
  COLOR_CONDITION
    CONTAIN=D
    COLOR=8421376
  COLOR_CONDITION
    CONTAIN=E
    COLOR=16711935
  COLOR_CONDITION
    CONTAIN=F
    COLOR=17151
  COLOR_CONDITION
    CONTAIN=I
    COLOR=65280
  COLOR_CONDITION
    CONTAIN=T
    COLOR=15780518
  COLOR_CONDITION
    CONTAIN=W
    COLOR=65535
[COLUMN]
  NAME=Trace ID
  ENABLE=TRUE
[COLUMN]
  NAME=Component
  ENABLE=TRUE
[COLUMN]
  NAME=CPU Rate
  ENABLE=FALSE
[COLUMN]
  NAME=Message
  ENABLE=TRUE
[COMPONENT]
  COLUMN_INDEX=5
  NAME=Policy
  CONTAIN=Poli
  ENABLE=TRUE
[COMPONENT]
  COLUMN_INDEX=5
  NAME=SSRM
  CONTAIN=SSRM
  ENABLE=TRUE
[COMPONENT]
  COLUMN_INDEX=5
  NAME=Image
  CONTAIN=img
  ENABLE=TRUE
[PATH]
  COLUMN_INDEX=1
  CONTAIN=Poli
  SOURCE_PATH=f:\Workspace\Development\SRC\AIP\Policy\
  ENABLE=TRUE
[COLUMN_IDENTIFIER]
  VALUE=4
[PYTHON_MODULE]
  NAME=
  VALUE=
[NOTEPAD_PATH]
  VALUE=C:\Program Files (x86)\Notepad++\notepad++.exe
