[SETTING_NAME]
  NAME=Nolio
[TRACE_EXAMPLE]
  VALUE=2013-06-03 11:48:59,452 [WrapperSimpleAppMain] INFO  (NimiDirector.java:70) - Starting Nimi configuration...
[TRACE_REGULAR_EXPRESSION]
  VALUE=([0-9-]+)\s([0-9:]+),([0-9]+)\s(\[\S*\])\s(\S+)\s+(\(.+\))\s-\s(.+)
[COLUMN]
  NAME=Date
  ENABLE=TRUE
[COLUMN]
  NAME=Time
  ENABLE=TRUE
[COLUMN]
  NAME=Thread
  ENABLE=TRUE
[COLUMN]
  NAME=Column3
  ENABLE=FALSE
[COLUMN]
  NAME=Level
  ENABLE=TRUE
  COLOR_CONDITION
    CONTAIN=DEBUG
    COLOR=16711935
  COLOR_CONDITION
    CONTAIN=INFO
    COLOR=16711680
  COLOR_CONDITION
    CONTAIN=WARN
    COLOR=65535
[COLUMN]
  NAME=File Name
  ENABLE=TRUE
[COLUMN]
  NAME=Message
  ENABLE=TRUE
[PATH]
  COLUMN_INDEX=1
  CONTAIN=java
  SOURCE_PATH=f:\workspace\NolioSRC\Trunk\nolio\platform\server\nimi\
  ENABLE=TRUE
[PYTHON_MODULE]
  NAME=findFile
  VALUE=5
  [PYTHON_SOURCE_CODE]
    VALUE=import os
  [PYTHON_SOURCE_CODE]
    VALUE=import os.path
  [PYTHON_SOURCE_CODE]
    VALUE=def findFile(path, value):
  [PYTHON_SOURCE_CODE]
    VALUE=    realValue = value[1:len(value)-1]
  [PYTHON_SOURCE_CODE]
    VALUE=    fileNameLine = realValue.split(':');
  [PYTHON_SOURCE_CODE]
    VALUE=    print(fileNameLine)
  [PYTHON_SOURCE_CODE]
    VALUE=    if (len(fileNameLine) == 2):
  [PYTHON_SOURCE_CODE]
    VALUE=        #Find file in path
  [PYTHON_SOURCE_CODE]
    VALUE=        for parent,dirnames,filenames in os.walk(path):
  [PYTHON_SOURCE_CODE]
    VALUE=            for filename in filenames:
  [PYTHON_SOURCE_CODE]
    VALUE=                if (filename == fileNameLine[0]):
  [PYTHON_SOURCE_CODE]
    VALUE=                    print(parent)
  [PYTHON_SOURCE_CODE]
    VALUE=                    print(filename)
  [PYTHON_SOURCE_CODE]
    VALUE=                    return parent+'\\'+filename+':'+fileNameLine[1]
[NOTEPAD_PATH]
  VALUE=C:\Program Files (x86)\Notepad++\notepad++.exe
